##### Example #####
# [api.example.com]                          # 可见名称，用于在 exporter 提供的数据指标做作为 name 标签得值
# http_url = https://api.example.cn          # 请求的 HTTP URL
# http_user = admin                          # 如果访问的 HTTL URL 启用了 HTTP Basic 认证，则启用 http_user、http_password
# http_password = 123456
#
# [api.test.com]                         
# http_url = https://api.test.cn 
#
###### END #######


[api-baas.example.com]
http_url = https://api-baas.example.com
http_user = admin
http_password = 123456

[cello-baas.example.com]
http_url = https://cello-baas.example.com
http_user = admin
http_password = 123456

[baas.example.com]
http_url = https://baas.example.com
http_user = admin
http_password = 123456

[config-baas.example.com]
http_url = https://config-baas.example.com/api/page/list
